{
  "name": "@wndrfl/wonderpress-cli",
  "version": "2.2.0",
  "description": "A commandline interface for bootstrapping and working with the Wonderpress WordPress Development Environment.",
  "main": "./bin/wonderpress.js",
  "bin": {
    "wonderpress": "bin/wonderpress.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [],
  "author": "Johnnie Munger",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "colors": "^1.4.0",
    "esm": "^3.2.25",
    "inquirer": "^7.3.3",
    "mustache": "^4.0.1",
    "mysql2": "^2.2.5",
    "open": "^7.3.0",
    "shelljs": "^0.8.4",
    "sqlstring": "^2.3.2"
  }
}
